<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoeViewModel"
            type="com.udacity.shoestore.models.ShoeViewModel" />
        <variable
            name="shoeObj"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/content_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".screens.detail.DetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="16dp">

        <TextView
            android:id="@+id/shoe_name_label"
            style="@style/labelStyle"
            android:layout_height="wrap_content"
            android:text="@string/new_shoe_name_text" />

        <EditText
            android:id="@+id/shoe_name_text"
            style="@style/inputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/shoe_name_label"
            android:autofillHints=""
            android:inputType="text"
            android:hint="@string/new_shoe_name_text"
            android:text="@={shoeObj.name}"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/shoe_company_label"
            style="@style/labelStyle"
            android:layout_height="wrap_content"
            android:layout_below="@id/shoe_name_label"
            android:layout_alignParentStart="false"
            android:text="@string/txt_shoe_company" />

        <EditText
            android:id="@+id/shoe_company_name_text"
            style="@style/inputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shoe_name_text"
            android:layout_toEndOf="@id/shoe_company_label"
            android:autofillHints=""
            android:inputType="text"
            android:hint="@string/new_shoe_company_name_text"
            android:text="@={shoeObj.company}"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/shoe_size_label"
            style="@style/labelStyle"
            android:layout_height="wrap_content"
            android:layout_below="@id/shoe_company_label"
            android:text="@string/shoe_size_text" />

        <EditText
            android:id="@+id/shoe_size_text"
            style="@style/inputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shoe_company_name_text"
            android:layout_toEndOf="@id/shoe_size_label"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/new_shoe_size_text"
            android:text="@string/new_shoe_size_text"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/shoe_description_label"
            style="@style/labelStyle"
            android:layout_height="wrap_content"
            android:layout_below="@id/shoe_size_text"
            android:text="@string/new_shoe_description_label_text" />

        <EditText
            android:id="@+id/shoe_description_text"
            style="@style/inputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shoe_size_text"
            android:layout_toEndOf="@id/shoe_description_label"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/new_shoe_description_text"
            android:text="@={shoeObj.description}"
            android:importantForAutofill="no" />
    </RelativeLayout>

    <Button
        android:id="@+id/addnew_button"
        style="@style/appButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> shoeViewModel.addNewShoe(shoeObj)}"
        android:text="@string/save_text" />

    <Button
        android:id="@+id/cancel_button"
        style="@style/appButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_text" />

</LinearLayout>
</layout>